<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultado_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:animationCache="false"
            android:scrollingCache="false"
            android:smoothScrollbar="true"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEditarDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDITAR DATOS" />
    </LinearLayout>
</LinearLayout>